root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,ustasone
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,ustasone
fax:*::
voice:*::
cdrom:*::ubuntu,ustasone
floppy:*::ubuntu,ustasone
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,ustasone
dip:*::ubuntu,ustasone
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,ustasone
sasl:*::
plugdev:*::ubuntu,ustasone
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,ustasone
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,ustasone
_chrony:!::
ubuntu:!::ustasone
google-sudoers:!::
ustasone:!::
