root:*:18423:0:99999:7:::
daemon:*:18423:0:99999:7:::
bin:*:18423:0:99999:7:::
sys:*:18423:0:99999:7:::
sync:*:18423:0:99999:7:::
games:*:18423:0:99999:7:::
man:*:18423:0:99999:7:::
lp:*:18423:0:99999:7:::
mail:*:18423:0:99999:7:::
news:*:18423:0:99999:7:::
uucp:*:18423:0:99999:7:::
proxy:*:18423:0:99999:7:::
www-data:*:18423:0:99999:7:::
backup:*:18423:0:99999:7:::
list:*:18423:0:99999:7:::
irc:*:18423:0:99999:7:::
gnats:*:18423:0:99999:7:::
nobody:*:18423:0:99999:7:::
systemd-network:*:18423:0:99999:7:::
systemd-resolve:*:18423:0:99999:7:::
syslog:*:18423:0:99999:7:::
messagebus:*:18423:0:99999:7:::
_apt:*:18423:0:99999:7:::
lxd:*:18423:0:99999:7:::
uuidd:*:18423:0:99999:7:::
dnsmasq:*:18423:0:99999:7:::
landscape:*:18423:0:99999:7:::
sshd:*:18423:0:99999:7:::
pollinate:*:18423:0:99999:7:::
_chrony:*:18423:0:99999:7:::
ubuntu:!:18436:0:99999:7:::
ustasone:*:18436:0:99999:7:::
